# appium-base-framework

./: TestNG.xml  pom.xml
src/test/java/testCases/: BaseTest.java  BasicTest.java
src/test/java/testCases/testSupport/: BaseTest.java  TestLogin.java
src/test/java/userInterface/: LoginActivity.java
src/test/java/userInterface/activities/: HomeActivity.java
src/test/java/userInterface/core/: BaseScreen.java  ScrollTo.java  SwipeTo.java
src/test/java/utils/: CommandUtils.java
